# MaxiShop

./: MaxiShop.sln  README.md
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstants/: ApplicationConstant.cs
MaxiShop.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
MaxiShop.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MaxiShop.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MaxiShop.Application/Exception/: BadRequestException.cs
MaxiShop.Application/InputModules/: PaginationInputModel.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModel/: PaginationVM.cs
MaxiShop.Domain/Common/: BaseModel.cs
MaxiShop.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Infrastructure/: InfrastructureRegistration.cs  MaxiShop.Infrastructure.csproj
MaxiShop.Infrastructure/Common/: SeedData.cs
MaxiShop.Infrastructure/DbContexts/: ApplicationDbContext.cs
MaxiShop.Infrastructure/Migrations/: 20241127122450_InitialMigration.Designer.cs  20241127123214_BaseModel.Designer.cs  20241127123214_BaseModel.cs  20241127184105_Brand.Designer.cs  20241127184105_Brand.cs  20241127204857_Product.Designer.cs  20241127204857_Product.cs  20241127210813_ApplicationUser.Designer.cs  20251006100756_InitialMigration.Designer.cs  20251006100756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MaxiShop.Web/: MaxiShop.Web.csproj  MaxiShop.Web.http  Program.cs  appsettings.json
MaxiShop.Web/Controllers/V1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/V2/: BrandController.cs
MaxiShop.Web/Middlewares/: ExceptionMiddleware.cs
MaxiShop.Web/Models/: CustomProblemDetails.cs
MaxiShop.Web/Properties/: launchSettings.json
